# Clarifai-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dannie/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dannie/myapplication/: App.java  ClarifaiUtil.java  MainActivity.java  test.java
app/src/main/java/com/example/dannie/myapplication/activity/: BaseActivity.java  RecognizeConceptsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recognize_concepts.xml  activity_recognize_concepts_adapter.xml  activity_test.xml  activity_wrapper.xml  item_concept.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dannie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
